{
    "name": "llm-qualitative-analysis",
    "version": "0.0.0",
    "description": "Accompanying code for the paper 'Generating and Evaluating Inductive Qualitative Coding Results through Human-AI Collaboration'",
    "author": "John Chen <civitas@u.northwestern.edu>",
    "contributors": [
        "Frank Zhang <fzhang@u.northwestern.edu>"
    ],
    "type": "module",
    "scripts": {
        "clean": "rimraf out",
        "build:main": "tsc -p tsconfig.json",
        "build:network": "tsc -p src/evaluating/network/tsconfig.json",
        "copy": "copyfiles \"src/**/*.py\" out/",
        "build": "pnpm clean && pnpm run build:main && pnpm run build:network && pnpm run copy",
        "lint": "eslint --cache . && prettier --check --cache .",
        "format": "eslint --fix --cache . && prettier --write --cache ."
    },
    "dependencies": {
        "@dqbd/tiktoken": "^1.0.20",
        "@google/generative-ai": "^0.24.0",
        "@inquirer/prompts": "^7.4.1",
        "@langchain/anthropic": "^0.3.17",
        "@langchain/community": "^0.3.40",
        "@langchain/core": "^0.3.44",
        "@langchain/google-genai": "^0.2.3",
        "@langchain/groq": "^0.2.2",
        "@langchain/mistralai": "^0.2.0",
        "@langchain/ollama": "^0.2.0",
        "@langchain/openai": "^0.5.5",
        "cash-dom": "^8.1.5",
        "chalk": "^5.4.1",
        "common-path-prefix": "^3.0.0",
        "d3": "^7.9.0",
        "dotenv": "^16.5.0",
        "driver.js": "^1.3.5",
        "exceljs": "^4.4.0",
        "graphology": "^0.26.0",
        "graphology-communities-louvain": "^2.0.2",
        "graphology-library": "^0.8.0",
        "langchain": "^0.3.21",
        "md5": "^2.3.0",
        "open": "^10.1.0",
        "python-shell": "^5.0.0"
    },
    "devDependencies": {
        "@eslint/compat": "^1.2.8",
        "@eslint/js": "^9.24.0",
        "@types/d3": "^7.4.3",
        "@types/md5": "^2.3.5",
        "@types/node": "^22.14.1",
        "@types/seedrandom": "^3.0.8",
        "@typescript-eslint/parser": "^8.30.1",
        "copyfiles": "^2.4.1",
        "eslint": "^9.24.0",
        "eslint-config-prettier": "^10.1.2",
        "eslint-import-resolver-typescript": "^4.3.2",
        "eslint-plugin-import-x": "^4.10.3",
        "eslint-plugin-regexp": "^2.7.0",
        "eslint-plugin-tsdoc": "^0.4.0",
        "prettier": "^3.5.3",
        "rimraf": "^6.0.1",
        "tsx": "^4.19.3",
        "typedoc": "^0.28.2",
        "typescript": "^5.8.3",
        "typescript-eslint": "^8.30.1"
    },
    "packageManager": "pnpm@10.9.0+sha512.0486e394640d3c1fb3c9d43d49cf92879ff74f8516959c235308f5a8f62e2e19528a65cdc2a3058f587cde71eba3d5b56327c8c33a97e4c4051ca48a10ca2d5f",
    "pnpm": {
        "onlyBuiltDependencies": [
            "esbuild"
        ]
    }
}
